@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400&subset=latin,cyrillic-ext);
@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot?-n8i9lp');
	src:url('/fonts/icomoon.eot?#iefix-n8i9lp') format('embedded-opentype'),
		url('/fonts/icomoon.woff?-n8i9lp') format('woff'),
		url('/fonts/icomoon.ttf?-n8i9lp') format('truetype'),
		url('/fonts/icomoon.svg?-n8i9lp#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
	content: "\e600";
}
.icon-search:before {
	content: "\e601";
}
.icon-tag:before {
	content: "\e602";
}
.icon-location:before {
	content: "\e603";
}


html{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	body{
		margin: 0;
		padding: 0;

		header{
			width: 200px;
			position: absolute;
			left: 0;
			top: 0;
			img{
				margin: 20px;
			}
			.about{
				margin: 20px;
				font-size: 14px;
				color: #ccc;
				text-decoration: none;
			}
		}
		section{
			margin: 0 auto;
			width: 700px;
			display: block;
			height: 100%;
			.icons{
			margin-bottom: 20px;
				span{
					margin-right: 50px;
				}
			}
			.image{
				width: 100%;
			}
			.map{
				height: 100px;
			}
			.museum{
				width: 200px;
				height: 100px;
				margin: 20px 12px;
				position: relative;
				float: left;
				cursor: pointer;
				img{
					width: 200px;
					height: 100px;
				}
				.title{
					width: 200px;
					background: rgba(0,0,0,0.2);
					color: white;
					position: absolute;
					bottom: 0;
					height: 30px;
					vertical-align: middle;
					padding: 5px 10px;
					box-sizing: border-box;
				}
			}
		}
		footer{
			position: fixed;
			bottom: 0;
			background: 0;
			width: 100%;
			background: white;
			height: 50px;
			vertical-align: middle;
			.icon-search{
				float: left;
	    		font-size: 22px;
	    		margin: 12px 0 0 44%;
			}

			nav{
				float: left;
				vertical-align: middle;
				width: 50%;
				overflow: hidden;
				a {
					height: 50px;
					display: block;
					width: auto;
					float: left;
					margin: 15px;
					text-decoration: none;
					color: #333;
				}
			}
		}
	}
}
